# dddsample-inventory

./: README.md  pom.xml
src/main/java/com/linesum/inventory/: Application.java  PerformanceInterceptor.java  SpringContextHolder.java
src/main/java/com/linesum/inventory/application/: ApplicationEventSub.java  ApplicationEvents.java  ApplicationEventsPub.java  ApplicationEventsSub.java  StoreService.java
src/main/java/com/linesum/inventory/application/impl/: ApplicationEventsSubImpl.java  StoreServiceImpl.java
src/main/java/com/linesum/inventory/domain/model/handing/: HandingEvent.java
src/main/java/com/linesum/inventory/domain/model/logistics/: Logistics.java  LogisticsId.java
src/main/java/com/linesum/inventory/domain/model/order/: AbstractOrder.java  Contact.java  ContactId.java  LogicOrder.java  Order.java  OrderId.java  OrderRepository.java  PhysicalOrder.java
src/main/java/com/linesum/inventory/domain/model/store/: AbstractOrder.java  AbstractStore.java  Channel.java  ChannelStore.java  ContactRepository.java  Goods.java  GoodsRepository.java  LogicOrder.java  LogicStore.java  LogicStoreRepository.java  OrderId.java  PhysicalOrder.java  PhysicalStore.java  PhysicalStoreRepository.java  SalesStore.java  SalesStoreRepository.java  SkuCode.java  StoreConfig.java  StoreRepository.java  StoreType.java  Transfer.java  TransferException.java  WarehouseId.java  WarehouseInfo.java
src/main/java/com/linesum/inventory/domain/model/storeconfig/: StoreConfig.java  StoreConfigExecutor.java  StoreConfigHandler.java  StoreConfigHandlerImpl.java
src/main/java/com/linesum/inventory/domain/repository/: ContactRepository.java  LogicStoreRepository.java  OrderRepository.java  PhysicalStoreRepository.java  SalesStoreRepository.java
src/main/java/com/linesum/inventory/domain/service/: TransferService.java
src/main/java/com/linesum/inventory/domain/shared/: DomainEvent.java  Entity.java  ValueObject.java
src/main/java/com/linesum/inventory/infrastructure/: BaseMapper.java
src/main/java/com/linesum/inventory/infrastructure/cache/config/: RedisConfig.java
src/main/java/com/linesum/inventory/infrastructure/cache/redis/: CommonRedisTemplate.java  SalesStoreRepositoryRedisImpl.java
src/main/java/com/linesum/inventory/infrastructure/message/: ApplicationEventsImpl.java
src/main/java/com/linesum/inventory/infrastructure/message/config/: CommonMQProperties.java  ProducerConfig.java
src/main/java/com/linesum/inventory/infrastructure/message/jms/: ApplicationEventsPubImpl.java  ApplicationEventsSubListener.java
src/main/java/com/linesum/inventory/infrastructure/message/rocketmq/: ApplicationEventsPubRocketMQImpl.java  ApplicationEventsRocketMQImpl.java
src/main/java/com/linesum/inventory/infrastructure/message/rocketmq/config/: CommonMQProperties.java  ProducerConfig.java
src/main/java/com/linesum/inventory/infrastructure/persistence/jpa/: ChannelRepositoryJpa.java  ContactRepositoryJpa.java  GoodsRepositoryJpa.java  LogicStoreGoodsMiddleRepositoryJpa.java  LogicStoreRepositoryJpa.java  OrderGoodsMiddleRepositoryJpa.java  OrderRepositoryJpa.java  PhysicalStoreGoodsMiddleRepositoryJpa.java  PhysicalStoreRepositoryJpa.java  SalesRatioConfigRepositoryJpa.java  SalesStoreLogicStoreMiddleRepositoryJpa.java  SalesStoreRepositoryJpa.java  WarehouseContactMiddleRepositoryJpa.java  WarehouseRepositoryJpa.java
src/main/java/com/linesum/inventory/infrastructure/persistence/jpa/po/: ChannelPo.java  ContactPo.java  GoodsPo.java  LogicStoreGoodsMiddlePo.java  LogicStorePo.java  OrderGoodsMiddlePo.java  OrderPo.java  PhysicalStoreGoodsMiddlePo.java  PhysicalStorePo.java  SalesRatioConfigPo.java  SalesStoreLogicStoreMiddlePo.java  SalesStorePo.java  WarehouseContactMiddlePo.java  WarehousePo.java
src/main/java/com/linesum/inventory/infrastructure/persistence/mapper/: ChannelMapper.java  ContactMapper.java  GoodsMapper.java  LogicStoreGoodsMiddleMapper.java  LogicStoreMapper.java  OrderGoodsMiddleMapper.java  OrderMapper.java  PhysicalStoreGoodsMiddleMapper.java  PhysicalStoreMapper.java  SalesRatioConfigMapper.java  SalesStoreLogicStoreMiddleMapper.java  SalesStoreMapper.java  WarehouseContactMiddleMapper.java  WarehouseMapper.java
src/main/java/com/linesum/inventory/infrastructure/persistence/po/: ChannelPo.java  ContactPo.java  GoodsPo.java  LogicStoreGoodsMiddlePo.java  LogicStorePo.java  OrderGoodsMiddlePo.java  OrderPo.java  PhysicalStoreGoodsMiddlePo.java  PhysicalStorePo.java  SalesRatioConfigPo.java  SalesStoreLogicStoreMiddlePo.java  SalesStorePo.java  WarehouseContactMiddlePo.java  WarehousePo.java
src/main/java/com/linesum/inventory/infrastructure/persistence/repository/: ContactRepositoryImpl.java  GoodsRepositoryImpl.java  LogicStoreRepositoryImpl.java  OrderRepositoryImpl.java  PhysicalStoreRepositoryImpl.java  SalesStoreRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/linesum/inventory/: BaseJunitTestCase.java
src/test/java/com/linesum/inventory/application/impl/: ApplicationEventsSubImplTest.java  StoreServiceImplTest.java
src/test/java/com/linesum/inventory/domain/model/store/: GoodsTest.java  LogicStoreTest.java  PhysicalStoreTest.java  ValueObjectForTest.java  ValueObjectTest.java  WarehouseInfoTest.java
src/test/java/com/linesum/inventory/infrastructure/cache/redis/: RedisTemplateTest.java  RedisValueObject.java  SalesStoreRepositoryRedisImplTest.java
src/test/java/com/linesum/inventory/infrastructure/message/jms/: JmsListenerTest.java  JmsTest.java
src/test/java/com/linesum/inventory/infrastructure/persistence/: BaseJunitTestCase.java
src/test/java/com/linesum/inventory/infrastructure/persistence/jpa/: GoodsRepositoryJpaTest.java
src/test/java/com/linesum/inventory/infrastructure/persistence/mapper/: GoodsMapperTest.java
src/test/java/com/linesum/inventory/infrastructure/persistence/repository/: ContactRepositoryImplTest.java  LogicStoreRepositoryImplTest.java  OrderRepositoryImplTest.java  PhysicalStoreRepositoryImplTest.java  SalesStoreRepositoryImplTest.java
