# database
spring.datasource.url=jdbc:mysql://192.168.220.141:13306/inventory
#spring.datasource.url=jdbc:mysql://192.168.181.137:13306/inventory
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# application
server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# jpa
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# mybatis
mybatis.type-aliases-package=com.linesum.inventory.infrastructure.persistence.po
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# mapper
mapper.mappers=com.linesum.inventory.infrastructure.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelp
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# rocketMQ
mq.namesrvAddr=192.168.220.141:9876
mq.producerGroup=inventoryProducerGroup
mq.instanceName=inventoryProducer
mq.topic=inventoryTopic

# redis
spring.redis.host=192.168.220.141
spring.redis.password=
spring.redis.port=6379

# activeMQ
spring.activemq.in-memory=true